<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Interview assignment notification</title>
	<style type="text/css" media="screen">
		html, body {
			height: 100%;
		}
		.container {
			width: 80%;
			margin: 10% auto;
			background-color: rgba(240, 240, 240, 0.57);
		}
		body .head {
		  background-color: #008080;
		  width: 100%;
		  box-shadow: 0px 2px 10px rgba(2,2,2,0.73);
		}
		body .head .logo-section {
		  font: bold 1.1em/1.2 'Rajdhani', sans-serif;
		  color: #fff;
		  position: relative;
		  left: 1%;
		  width: 100px;
		  padding: 0.5% 0.5% 1% 0.5%;
		}
		body .head .logo-section .bar {
		  height: 20px;
		  width: 60px;
		  background-color: #f7f7f7;
		}
		body .head .logo-section .bar:nth-child(3) {
		  height: 50px;
		  width: 20px;
		}
		.content {
			padding: 2%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="logo-section">
				<div class="name">
					CAPCO
				</div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<div class="content">
			<h2>Hello {userName},</h2>
			<p>A new candidate is added. Please click on this link <a href="{LINK}">LINK</a> to know more.</p>
			<br/><br/><br/>
			<p></p>
		</div>
	</div>
	
</body>
</html>